<html>

{% extends "layout.html" %}

{% block script %}
<script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex-1].style.display = "block";
  }
</script>
{% endblock script %}

{% block style %}
<style>
  .button1 {
    background-color: #555555;
    border: none;
    color: white;
    padding: 13px 20x;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
  bottom: 8px;
  left: 16px;
  }
  .button1:hover {
    background-color: white;
  color: #555555;
  }

  .button2 {
    background-color: #555555;
    border: none;
    color: white;
    padding: 13px 20x;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
  bottom: 8px;
  right: 16px;
  }
  .button2:hover {
    background-color: white;
  color: #555555;
  }

.mySlides {display:none;}
.container {
  position: relative;
  width: 100%;
  max-width: 600px;
  border-style: outset;
  border-color: grey;
}

.container img {
  width: 100%;
  height: auto;
}

.title{
  /*background-image:url("https://uniim1.shutterfly.com/ng/services/mediarender/THISLIFE/023034788070/media/74960495754/medium/1578189121/enhance");*/
  background-attachment:fixed;
  /*height: 100%;*/
  background-size: cover;
  min-height:300px;
  }
#ReCryptoLogo {
  position: absolute;
  height: 25%;
  width: 50%;
}
p {
  display: block;
  position: absolute;
  font-size: 14pt;
  width: 80vw;
  left: 10vw;
}
  </style>
{% endblock style %}

{% block content %}
<h1 class="title">Welcome to Recrypto!</h1>
<!--<img id="ReCryptoLogo" src="../Media/recryptoLogo.png">-->
<div class="container">
  <img class="mySlides" src="https://images.unsplash.com/photo-1536939459926-301728717817?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <img class="mySlides" src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" style="width:100%">
  <img class="mySlides" src="https://images.unsplash.com/photo-1504700610630-ac6aba3536d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" style="width:100%">
  <button class="button1" onclick="plusDivs(-1)">&#10094;</button>
    <button class="button2" onclick="plusDivs(1)">&#10095;</button>
  </div>

<p> Recrypto is a way to connect ecofriendly brands and ecofriendly customers. Companies can choose to donate any set amount of money to our fund, of which we will donate, in small but significant amounts. These customers will be told where their money is coming from so that they can see how passionate your company is to keeping the earth clean</p>


{% endblock content %}

</html>
