<html>
    <head>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
      {% block script %}
             <nav><ul>
            <li><a href="https://recrypto.herokuapp.com/landing">ReCrypto</a></li> &nbsp;
            <li><a href="https://recrypto.herokuapp.com/feed">Feed</a></li> &nbsp;
            <li><a href="https://recrypto.herokuapp.com/earn">Earn</a></li> &nbsp;
            <li><a href="https://recrypto.herokuapp.com/login">Login</a></li> &nbsp;
            <li><a href="https://recrypto.herokuapp.com/register">Register</a></li> &nbsp;
                 </ul></nav>
        
        
      {% endblock %}

      {% block style %}
        <style>
nav{
	text-align:center;
    font-size:1.5em;
    border:2px solid black;
    background-color:white;
    font-weight: bold; 
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto 25px;
    padding: 5px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
nav a:link  {color:black;}
nav a:visited{color:#4CAF50}
nav a:hover {color:green;}
nav ul{
    list-style-type:none;
	margin:0;
	padding:0;
}
nav li{
    display:inline-block;
    padding:7px;
    
}
nav a{
	text-decoration:none;
	display:block;
	margin:0;
	padding:0;
}
        </style>       
      {% endblock %}
    </head>
    <body>
      <nav>
        <div id="nav-links">
          <a href="{{ url_for('landing') }}">ReCrypto</a>
          <a href="{{ url_for('feed') }}">Feed</a>
          <a href="{{ url_for('earn') }}">Earn</a>
          {% if current_user.is_authenticated %}
            <a href="{{ url_for('logout') }}">Logout</a>
          {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
          {% endif %}
        </div>
      </nav>
        {% block content %}
        {% endblock %}
    </body>
</html>
