<html>
    <head>
        <script>
        $('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
#wrapper { background-color:#76b852; 
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
           width: 100%;
		   margin: auto;

} 
nav{
	text-align:center;
	font-size:1.5em;
    border:2px solid black;
    background-color:white;
	font-weight: bold; 
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto 25px;
    padding: 5px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
nav a:link  {color:black;}
nav a:visited{color:#4CAF50}
nav a:hover {color:green;}
nav ul{
    list-style-type:none;
	margin:0;
	padding:0;
}
nav li{
    display:inline-block;
    padding:7px;
    
}
nav a{
	text-decoration:none;
	display:block;
	margin:0;
	padding:0;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 50px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.title {
  font-family: "Roboto", sans-serif;
  outline: 0;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding-top: 10px;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}

.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; 
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  color: white     
}</style>
    </head>
    <div id="wrapper">
    <body>
        <nav><ul>
            <li><a href="">ReCrypto</a></li> &nbsp;
            <li><a href="">Feed</a></li> &nbsp;
            <li><a href="">Earn</a></li> &nbsp;
            <li><a href="">Login</a></li> &nbsp;
            <li><a href="">Register</a></li> &nbsp;
            </ul></nav>
        <h1 style=text-align:center class="title">Sign Up!</h1>
        <div class="login-page">
            <div class="form">
              <form class="register-form" method="POST" action="">
                <h1 style=text-align:center>Register Now!</h1>
                <input type="first" placeholder="First Name" required="required"/>
                <input type="last" placeholder="Last Name" required="required"/>
                <input type="email" placeholder="Email Address" required="required"/>
                <input type="state" placeholder="State" required="required"/>
                <input type="number" placeholder="Zip Code"/>
                <button type="submit">Register</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
                 </form>
                <form class="login-form">
                <input type="first" placeholder="First Name" required="required"/>
                <input type="last" placeholder="Last Name" required="required"/>
                <input type="email" placeholder="Email Address" required="required"/>
                <input type="state" placeholder="State" required="required"/>
                <input type="number" placeholder="Zip Code"/>
                <button type="submit">Register</button>
                  </form>
              </div>
              <footer>
                Copyright &copy; 2020 ReCrypto
                <a href="mailto:recrypto@gmail.com">recrypto@gmail.com</a>
              </footer>
             </div>
        </body>
    </div>
</html>
